<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deleteitembcg"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mahoda"
        android:text="Detail Produk"
        android:textColor="#1976D2"
        android:textSize="45dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Product Section -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Produk"
            android:textColor="#1976D2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edititemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="Nama"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- Category Section -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Kategori"
            android:textColor="#1976D2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="Kategori"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- Price Section -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Harga"
            android:textColor="#1976D2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="Harga"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- Number Section -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Nomor"
            android:textColor="#1976D2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/barcodeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="Nomor Bar/QR Code "
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- Scan and Add Button -->
        <Button
            android:id="@+id/buttonscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#FFFF00"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Scan Bar/QR Code"
            android:textColor="#00008B"
            android:textStyle="italic" />


        <Button
            android:id="@+id/additembuttontodatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#006400"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Tambah Item "
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
